{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "electron": "^7.0.0",
    "electron-builder": "^21.2.0"
  },
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "MatsMaker",
  "license": "ISC"
}
